stages:
    - creation
    - lecture
creation fichier:
    stage: creation
    image: alpine:3.15
    script:
        - echo "début job création fichier"
        - ls -la
        - mkdir dist
        -  echo "Test CI"> dist/ci.txt
        - ls -la
        - ls -la dist
        - echo "fin job création fichier"
    artifacts:
        paths:
            - dist/
lecture fichier:
    stage: lecture
    image: alpine:3.16
    script:
        - ls -la
        - cat dist/ci.txt